[33mcommit 8d44183bd8baf5cf53df30c638af0dede9aead2a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: lweiwei020418-png <lweiwei020418@gmail.com>
Date:   Fri Jan 30 01:17:34 2026 +0800

    æ›´æ–°å‡ºåˆ†æ´»åŠ¨H5ä»£ç ï¼šè°ƒæ•´é¡µé¢å¸ƒå±€ï¼Œä¼˜åŒ–äº¤äº’é€»è¾‘

[33mcommit d38b33eef4471593facaea8ab3ceecd03dd542a7[m
Author: lweiwei020418-png <lweiwei020418@gmail.com>
Date:   Fri Jan 30 00:54:56 2026 +0800

    track large model files with Git LFS

[33mcommit 352f9aa6aba224aad2a9004de2966591e40b66aa[m
Author: lweiwei020418-png <lweiwei020418@gmail.com>
Date:   Tue Jan 27 00:17:06 2026 +0800

    track large model files with Git FLS

[33mcommit 8d930c53fd925d3df99872bc8d9d48164b6cb46e[m
Author: lweiwei020418-png <lweiwei020418@gmail.com>
Date:   Mon Jan 26 23:49:28 2026 +0800

    first commit
